<html lang="en">

<head>
  <title>
    <h1> How to make a smoothie </h1>
  </title>

<body>
  <p> One of my favorite things to make for a healthy breakfast is a smoothie. Not just any smoothie, a <strong> strawberry banana </strong> smoothie. My mom always told me <q> Eat your fruit any way you can! </q> And that's what I fully intend to do with this recipe.
  <p> Here is a step-by-step on how to recreate this delicious morning treat.
  <h3>
    <emx> INGREDIENTS </emx>
  </h3>
  <ul>
    <li> 1 cup of vanilla greek yogurt
    <li> 5 strawberries
    <li> 1 banana
    <li> 1 cup of milk
    </li>
<h3> <emx> SUPPLIES </emx> </h3>
   <ul>
      <li> Blender
      <li> cutting board
      <li> sharp knife
      <li> tall glass
      </li>
      <p> Once you have your ingredients and supplies, you are ready to go! </p>
      <h3>
        <emx> INSTRUCTIONS </emx>
      </h3>
      <ol>
        <li> Chop up fruit into small chunks and add to blender
        <li> Add 1 cup of vanilla greek yogurt
        <li> Add 1 cup of milk
          <p>
            <emx> To make it extra sweet, add 1 tbs. of honey </emx>
          </p>
        <li> Set blender to medium and blend until smooth
        <li> Once smooth, turn off blender and pour a small amount into your glass.</li>
          <p>
            <emx> This is the time to add any more ingredients if it's too sweet or too tart. </emx>
          </p>
        <li> Enjoy your delicious smoothie!
        </li>
        <p>
        <h4> PRO TIP </h4>
        </p>
        <p> If there's extra smoothie left over, pour it into a mason jar and place in the refrigerator for the next day or place in the freezer to save the tasty treat for another day.
        <p> Hope you enjoyed my recipe! </p>
        </p>
</body>
</head>

</html>